<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
<style>
    body{
        color: aliceblue;
        background-color: black  ;
    }
    h1{
        color: rgb(21, 211, 195);
        text-align: center;
       
    }
    h2{
        font-size: 20px;
        margin-left: 28px;
        color: rgb(21, 211, 195);
    
    }
    div{
        color: rgb(21, 211, 195);
    }
    button{
        margin-top: 10px;
        margin-left: 47px;
    }
    img{
        border-radius: 200px;
            
        }
        #id{
            border-radius: 15px;
        }

  
</style>
</head>
<body>
    <ul>
        <li><a class="" href="BARTER LTW.html">Trang Chủ</a></li>
        <li><a href="trang dich vu.html">Combo dịch vụ</a></li>
        <li><a href="tin tuc .html">Trang tin tức</a></li>
        <li><a href="ThongTin.html">Trang liên hệ</a></li>
        <li><a href="Lien He.html" >Khác</a></li>
      </ul>
      
 <h1>LIÊN HỆ TK BARBER</h1>
 <div class="row">
    <div class="col-md-4">
        <h2>TÓC NAM ĐẸP LTW BARBER</h2>
    <img src="T.png" style="width: 230px;height: 210px; margin-left: 40px;" >
<div>
    <button style="font-size:25px; color: blue;"> <i class="fa fa-facebook-square"></i></button>
    <button style="font-size:25px; color: red;"> <i class="fa fa-youtube"></i></button>
    <button style="font-size:24px"><i class="fa fa-google"></i></button>
</div>
</div>
    <div class="col-md-4">
        <h2 align ="center">THÔNG TIN</h2>  
        <h4 class="name">Trần Đức Thịnh</h4>
        <div>
        <i class="fa fa-whatsapp" style="font-size:23px">:   0377410211</i>
        <br>
        <i class="material-icons" style="font-size:23px;color:red"></i>
    </div>
    </div>
    <div class="col-md-4">
        <h2 align ="center">BẢN ĐỒ</h2>
        <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.453650782723!2d106.66530581465523!3d10.776524992321447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fdf14cf6ff3%3A0x1e66d5fe08be7d06!2zxJDhuqFpIGjhu41jIE5nb-G6oWkgbmfhu68gVGluIGjhu41j!5e0!3m2!1sen!2s!4v1638550160227!5m2!1sen!2s" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
  </div>
  

  <form method="get" accept-charset="utf-8" style="width:600px;margin:0px auto;" id="formDemo">

 <fieldset>
    <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <label>Họ Tên</label>
            <input class="form-control" id="name" name="name" placeholder="Vui lòng nhập họ tên" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <label>Số Điện Thoại</label>
            <input class="form-control" id="phonenumber" name="phonenumber" placeholder="Vui lòng nhập số điện thoại" type="phonenumber" required>
          </div>
        </div>
        <label>Nội Dung</label>
        <textarea class="form-control" id="comments" name="comments" placeholder="Vui lòng nhập nội dung" rows="5" required></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
     </fieldset>
  </form>

 <script type="text/javascript">
 $(document).ready(function(){
     $("#formDemo").validate({
       rules:{
         name:"required",
         comments: {
             required: true,
             minlength:100,
                 },	
        phonenumber: {
             required: true,
             minlength: 10,
             digits: true
                  }	
             },
       messages:{
         name:"Vui lòng nhập họ tên",
       
         phonenumber: {
             required: "Vui lòng nhập số điện thoại",
             minlength: "Số điện thoại không hợp lệ",
         },
        comments: {
             required: "Vui lòng nhập nội dung",
             minlength: "Độ dài tối thiểu 100 từ.",
                 }		
                }
        });
 });
 </script>
</body>
</html>