<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://static.tintuc.com.vn/cfmedia/css/stylesvn.css">
<meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>
    <style>
    body{
        color: aliceblue;
        background-color: black  ;
    }
    h1{
        color: rgb(21, 211, 195);
        text-align: center;
       
    }
    h2{
        font-size: 20px;
        margin-left: 28px;
        color: rgb(21, 211, 195);
    
    }
    div{
        color: rgb(21, 211, 195);
    }
    button{
        margin-top: 10px;
        margin-left: 47px;
    }
    img{
        border-radius: 200px;
            
        }
        #id{
            border-radius: 15px;
        }

  
</style>
<style>
section { 
  display: block;
}
</style>
<style>
    .center {
      text-align:center ;
    }
    .pagination {
      display: inline-block;
    }
    
    .pagination a {
      color: blue;
      float:left ;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
    }
    
    .pagination a.active {
      background-color: #4CAF50;
      color: blue;
    }
    
    .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
<style>
h9{
  font-size: 40px;
  color:white;
}
h8{
  font-size: 40px;
  text-align:;
}
h1 {
  font-size: 40px;
  text-align:center;
}

body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 0px;
  text-align: left;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 800px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px;
section::after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 2000px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}
</style>
</div1>
<style>
a {
  font-size: 30px;
     text-align:left;
}
}</style>
</head>




<body>

  <ul>
    <li><a class="active" href="BARTER LTW.html">Trang Chủ</a></li>
    <li><a href="trang dich vu.html">Combo dịch vụ</a></li>
    <li><a href="tin tuc .html">Trang tin tức</a></li>
    <li><a href="ThongTin.html">Trang liên hệ</a></li>
    <li><a href="Lien He.html">khác</li>
  </ul>

<section>
<h1 >Tin tức nỗi bật</h1 >
  <nav>
    <h1 >Tin tức liên quan</h1 >
          <li><a href="https://www.24h.com.vn/lam-dep/30-kieu-toc-nam-dep-2021-chuan-men-nam-tinh-hot-nhat-hien-nay-c145a1198371.html">Tin tức liên quan</a></li>
          <br>
          <li><a href="https://zema.com.vn/mau-toc-nam-dep/">Tin tức liên quan</a></li>
          <br>
          <li><a href="https://quantrimang.com/kieu-toc-nam-dep-178569">Tin tức liên quan</a></li>
          <br>
          <li><a href="https://www.24h.com.vn/lam-dep/40-kieu-toc-nam-dep-2021-chuan-men-duoc-yeu-thich-nhat-hien-nay-c145a1268310.html">Tin tức liên quan</a></li>
          <br>
          <li><a href="https://tocnamdep.com/toc-7-3.html">Tin tức liên quan</a></li>
    
      </nav>
   <article>
  <div class="row col-up-4">                                                     
  <div class="col">
<a class="block" href="https://phongbvb.com/blog/toc-xoan-cho-nam-mat-dai.html">
<div class="pos-rel"><img class="thumbnail" src="https://phongbvb.com/upload/3117.jpg?v=1.0.2"> </div>
<p class="heading pretty-big">TOP 3 KIỂU TÓC XOĂN CHO NAM MẶT DÀI HOT NHẤT 2021 <time class="time friendly rel-time" datetime="2021-12-07 11:41:51"><i class="fa fa-clock-o"></i> 15 giờ trước</time></p>
</a>
</div>
 <div class="col">
<a class="block" href="https://phongbvb.com/blog/toc-xoan-cho-nam-mat-tron.html">
<div class="pos-rel"><img class="thumbnail" src="https://phongbvb.com/upload/web-3-quiff.jpg?v=1.0.2"> </div>
<p class="heading pretty-big">TOP 3 KIỂU TÓC XOĂN CHO NAM MẶT TRÒN CHẤT NHƯ NƯỚC CẤT <time class="time friendly rel-time" datetime="2021-12-07 11:41:51"><i class="fa fa-clock-o"></i> 2 giờ trước</time></p>
</a>
</div><div class="col">
<a class="block" href="https://phongbvb.com/blog/kieu-toc-uon-nam-han-quoc.html">
<div class="pos-rel"><img class="thumbnail" src="https://phongbvb.com/upload/z2928618965978-82a6a625d5d16f92fe5d1d07625e8bf1.jpg?v=1.0.2"> </div>
<p class="heading pretty-big">TỔNG HỢP 5 KIỂU TÓC UỐN NAM HÀN QUỐC ĐẸP ĐIÊN ĐẢO GIỚI TRẺ <time class="time friendly rel-time" datetime="2021-12-07 12:03:00"><i class="fa fa-clock-o"></i> 3 giờ trước</time></p>
</a>
	</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/toc-nam-dep-di-tet-thay-co.html">
	<div class="pos-rel"><img class="thumbnail" src="https://phongbvb.com/upload/web231.jpg?v=1.0.2"> </div>
	<p class="heading pretty-big">GỢI Ý 5 KIỂU TÓC NAM ĐẸP ĐI CHƠI TẸT GA NGÀY 20/11 <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>
</a>	
</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/sap-vuot-toc-nam-giu-nep-tot.html">
	<div class="pos-rel"><img class="thumbnail" src="https://phongbvb.com/upload/web-6-2.jpg?v=1.0.2"> </div>
	<p class="heading pretty-big">REVIEW 3 LOẠI SÁP VUỐT TÓC NAM GIỮ NẾP TỐT NHẤT HIỆN NAY <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>
</a>
</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/toc-nam-cung-kho-vao-nep.html">
	<div class="pos-rel"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61zviXDxUUS._SX355_.jpg" > </div>
	<p class="heading pretty-big">TÓC NAM CỨNG KHÓ VÀO NẾP PHẢI LÀM GÌ ĐỂ VUỐT ĐƯỢC RA SAU? <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>
</a>	
</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/tattoo-toc-nam-chat.html">
	<div class="pos-rel"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61zviXDxUUS._SX355_.jpg"> </div>
	<p class="heading pretty-big">TỔNG HỢP 13 HÌNH TATTOO CHẤT VÀ HOT NHẤT 2021 <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>
</a>	
</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/toc-xoan-cho-nam-mat-dai.html" title="CDC Mỹ khuyến cáo người dân tránh đến Pháp">
	<div class="pos-rel"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61zviXDxUUS._SX355_.jpg" alt="CDC Mỹ khuyến cáo người dân tránh đến Pháp"> </div>
	<p class="heading pretty-big">Top 3 kiểu tóc xoăn cho nam mặt 2021 <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>
</a>	
	
</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/kieu-toc-cho-mat-trai-xoan-nam.html">
	<div class="pos-rel"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61zviXDxUUS._SX355_.jpg"> </div>
	<p class="heading pretty-big">4 KIỂU TÓC CHO MẶT TRÁI XOAN NAM ĐẸP NHẤT 2021 <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>
</a>	

</div><div class="col">
	<a class="block" href="https://phongbvb.com/blog/soften-hair-la-gi.html">
	<div class="pos-rel"><img class="thumbnail" src="https://m.media-amazon.com/images/I/61zviXDxUUS._SX355_.jpg"> </div>
	<p class="heading pretty-big">SOFTEN HAIR - BIẾN TÓC CHỈA, CỨNG VÀO NẾP ĐẸP NHƯ IDOL <time class="time friendly rel-time" datetime="2021-12-07 10:23:36"></time></p>

</a>
</div>
</div>
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#"class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
  <h1>LIÊN HỆ TK BARBER</h1>
 <div class="row">
    <div class="col-md-4">
        <h2>TÓC NAM ĐẸP LTW BARBER</h2>
    <img src="T.png" style="width: 230px;height: 210px; margin-left: 40px;" >
<div>
    <button style="font-size:25px; color: blue;"> <i class="fa fa-facebook-square"></i></button>
    <button style="font-size:25px; color: red;"> <i class="fa fa-youtube"></i></button>
    <button style="font-size:24px"><i class="fa fa-google"></i></button>
</div>
</div>
    <div class="col-md-4">
        <h2 align ="center">THÔNG TIN</h2>  
        <h4 class="name">Trần Đức Thịnh</h4>
        <div>
        <i class="fa fa-whatsapp" style="font-size:23px">:   0377410211</i>
        <br>
        <i class="material-icons" style="font-size:23px;color:red"></i>
        <br>
        <h4 class="name">Nguyễn Duy Khang</h4>
        <div>
          <i class="fa fa-whatsapp" style="font-size:23px">:   0158765258</i>
          <br>
          <i class="material-icons" style="font-size:23px;color:red"></i>
          </div>
    </div>

    </div>
    <div class="col-md-4">
        <h2 align ="center">BẢN ĐỒ</h2>
        <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.453650782723!2d106.66530581465523!3d10.776524992321447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fdf14cf6ff3%3A0x1e66d5fe08be7d06!2zxJDhuqFpIGjhu41jIE5nb-G6oWkgbmfhu68gVGluIGjhu41j!5e0!3m2!1sen!2s!4v1638550160227!5m2!1sen!2s" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
  </div>
  

  <form method="get" accept-charset="utf-8" style="width:600px;margin:0px auto;" id="formDemo">

 <fieldset>
    <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <label>Họ Tên</label>
            <input class="form-control" id="name" name="name" placeholder="Vui lòng nhập họ tên" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <label>Số Điện Thoại</label>
            <input class="form-control" id="phonenumber" name="phonenumber" placeholder="Vui lòng nhập số điện thoại" type="phonenumber" required>
          </div>
        </div>
        <label>Nội Dung</label>
        <textarea class="form-control" id="comments" name="comments" placeholder="Vui lòng nhập nội dung" rows="5" required></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
     </fieldset>
  </form>

 <script type="text/javascript">
 $(document).ready(function(){
     $("#formDemo").validate({
       rules:{
         name:"required",
         comments: {
             required: true,
             minlength:100,
                 },	
        phonenumber: {
             required: true,
             minlength: 10,
             digits: true
                  }	
             },
       messages:{
         name:"Vui lòng nhập họ tên",
       
         phonenumber: {
             required: "Vui lòng nhập số điện thoại",
             minlength: "Số điện thoại không hợp lệ",
         },
        comments: {
             required: "Vui lòng nhập nội dung",
             minlength: "Độ dài tối thiểu 100 từ.",
                 }		
                }
        });
 });
 </script>


</body>
</html>
